# Telegram credentials
API_ID=12365478
API_HASH="a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6"
BOT_TOKEN=""
# Path to telegram session file
SESSION_NAME="db/user.session"

# Chat where all deleted messages will be dumped
LOG_CHAT_ID=-10000
# Ignored peers, support both user and chat ids
IGNORED_IDS=[]

# Message sending settings
LISTEN_OUTGOING_MESSAGES=True
SAVE_EDITED_MESSAGES=True
DELETE_SENT_GIFS_FROM_SAVED=True
DELETE_SENT_STICKERS_FROM_SAVED=True

# For saving self-destructing and restricted media
FILE_PASSWORD="super secret password"
# Maximum media size in bytes
MAX_IN_MEMORY_FILE_SIZE=5242880

# SQLite database configuration
SQLITE_DB_FILE="db/messages.db"
PERSIST_TIME_IN_DAYS_BOT=1
PERSIST_TIME_IN_DAYS_USER=1
PERSIST_TIME_IN_DAYS_CHANNEL=1
PERSIST_TIME_IN_DAYS_GROUP=1

# Enable detailed logs
DEBUG_MODE=False
# Maximum number of messages to send at one time
RATE_LIMIT_NUM_MESSAGES=5